snippet beckon-jira  "Jira Ticket"
h3. Notes to QA

h4. Risk level (Zero / Low / Medium / High)
* ${1:Medium}

h4.Testing instructions
* ${2:Go to app}

h4. Areas of the app to retest:
* ${3: This will potentially affect anywhere a query is available to be put together including (delete query, export query, chartbuilder, dashboard chart card)}
endsnippet

snippet prettierrc ".prettierrc" b
# .prettierrc or .prettierrc.yaml
trailingComma: "all"
tabWidth: 2
semi: true
singleQuote: false
jsxBracketSameLine: false
arrowParens: "avoid"
endsnippet
